<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-TK-6oV">
                                <rect key="frame" x="4" y="97" width="406" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="5Oz-UD-YfK"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCell" rowHeight="61" id="958-uD-qSB" customClass="ViewTableViewCell" customModule="QuickToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="406" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="958-uD-qSB" id="TM8-Hv-hXq">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-2s-5RJ">
                                                    <rect key="frame" x="46" y="20" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vth-BS-0mM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oBe-kT-sgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-UV-xSr">
                                                    <rect key="frame" x="8" y="12" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MOT-v5-OEt"/>
                                                        <constraint firstAttribute="width" constant="35" id="dgo-xf-wDo"/>
                                                    </constraints>
                                                    <state key="normal" image="select">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="selected"/>
                                                    <connections>
                                                        <action selector="selectedItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg9-56-Fc5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pue-2s-5RJ" secondAttribute="bottom" constant="11" id="AIC-ez-ryO"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="leading" secondItem="qVY-UV-xSr" secondAttribute="trailing" constant="3" id="EI8-Jv-sc4"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="leading" secondItem="TM8-Hv-hXq" secondAttribute="leadingMargin" constant="38" id="Fmu-uC-G8E"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="trailing" secondItem="TM8-Hv-hXq" secondAttribute="trailingMargin" id="W1g-mf-K6N"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="top" secondItem="TM8-Hv-hXq" secondAttribute="topMargin" constant="12" id="ZXp-hv-9Jq"/>
                                                <constraint firstItem="qVY-UV-xSr" firstAttribute="top" secondItem="TM8-Hv-hXq" secondAttribute="topMargin" constant="4" id="Zw5-r5-zaJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qVY-UV-xSr" secondAttribute="bottom" constant="5" id="jcX-cN-Ea2"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="top" secondItem="TM8-Hv-hXq" secondAttribute="topMargin" constant="12" id="p5a-g3-c4t"/>
                                                <constraint firstItem="qVY-UV-xSr" firstAttribute="leading" secondItem="TM8-Hv-hXq" secondAttribute="leadingMargin" id="qlv-wz-AZ8"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="leading" secondItem="TM8-Hv-hXq" secondAttribute="leadingMargin" constant="38" id="zjt-Cn-hud"/>
                                                <constraint firstItem="Pue-2s-5RJ" firstAttribute="trailing" secondItem="TM8-Hv-hXq" secondAttribute="trailingMargin" id="zxP-bL-yKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listItem" destination="Pue-2s-5RJ" id="PcN-6n-plh"/>
                                            <outlet property="usedButton" destination="qVY-UV-xSr" id="UnB-uF-WC7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnterCell" rowHeight="108" id="tHU-22-iwl" customClass="InputTableViewCell" customModule="QuickToDo">
                                        <rect key="frame" x="0.0" y="83" width="406" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHU-22-iwl" id="5Ad-ea-qYm">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-uZ-jcY">
                                                    <rect key="frame" x="8" y="15" width="304" height="30"/>
                                                    <color key="textColor" red="1" green="0.0015948744825131644" blue="0.093226445639931987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="kZs-Sd-55e"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-J1-HxY">
                                                    <rect key="frame" x="8" y="53" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="TgP-Zj-YjC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-Eu-hng">
                                                    <rect key="frame" x="232" y="53" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8Xh-pw-EWp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTA-Eu-hng" firstAttribute="trailing" secondItem="5Ad-ea-qYm" secondAttribute="trailingMargin" id="340-64-LjO"/>
                                                <constraint firstItem="kFh-J1-HxY" firstAttribute="leading" secondItem="5Ad-ea-qYm" secondAttribute="leadingMargin" id="3QD-J5-l66"/>
                                                <constraint firstItem="kFh-J1-HxY" firstAttribute="baseline" secondItem="xTA-Eu-hng" secondAttribute="baseline" id="6g3-2s-MUA"/>
                                                <constraint firstItem="pl5-uZ-jcY" firstAttribute="leading" secondItem="kFh-J1-HxY" secondAttribute="leading" id="W7W-m8-1Cw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFh-J1-HxY" secondAttribute="bottom" constant="16" id="c4A-EV-Ew2"/>
                                                <constraint firstItem="xTA-Eu-hng" firstAttribute="trailing" secondItem="pl5-uZ-jcY" secondAttribute="trailing" id="yyn-tR-TDA"/>
                                                <constraint firstItem="kFh-J1-HxY" firstAttribute="top" secondItem="pl5-uZ-jcY" secondAttribute="bottom" constant="8" symbolic="YES" id="z0A-Wx-LRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton1" destination="kFh-J1-HxY" id="EZj-Zc-AtP"/>
                                            <outlet property="addButton2" destination="xTA-Eu-hng" id="hyq-ix-w3o"/>
                                            <outlet property="inputTextField" destination="pl5-uZ-jcY" id="6Za-hF-gOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Oz-UD-YfK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M67-mp-jtr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="laV-c0-ddd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-YV-hyr">
                                <rect key="frame" x="4" y="20" width="406" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B10-Ul-rUB">
                                        <rect key="frame" x="8" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RtM-i5-djv"/>
                                            <constraint firstAttribute="width" constant="40" id="dxt-0J-wpb"/>
                                        </constraints>
                                        <state key="normal" image="deletebw">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeUsed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWd-kS-1Rt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-bU-Qwz">
                                        <rect key="frame" x="358" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0tU-kl-Svn"/>
                                            <constraint firstAttribute="width" constant="40" id="Rxr-1q-Cw2"/>
                                        </constraints>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wzX-pp-0dh" kind="presentation" identifier="configShow" modalTransitionStyle="crossDissolve" id="fRJ-Jv-tn2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-yy-9Di">
                                        <rect key="frame" x="141" y="0.0" width="125" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PersuKibo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-RJ-KY7">
                                                <rect key="frame" x="22" y="10" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5ul-Sk-gQe"/>
                                                    <constraint firstAttribute="width" constant="80" id="waT-Lv-cqS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5ul-Sk-gQe"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-It-4LV">
                                                <rect key="frame" x="22" y="41" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8rt-pZ-U1r"/>
                                                    <constraint firstAttribute="width" constant="85" id="Tq8-5d-CmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8rt-pZ-U1r"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zjJ-It-4LV" secondAttribute="bottom" constant="20" id="2vD-aF-lid"/>
                                            <constraint firstAttribute="width" constant="125" id="82S-Xm-1MG"/>
                                            <constraint firstAttribute="bottom" secondItem="zjJ-It-4LV" secondAttribute="bottom" constant="6" id="BOB-9d-UXA"/>
                                            <constraint firstItem="zjJ-It-4LV" firstAttribute="top" secondItem="xGa-RJ-KY7" secondAttribute="bottom" constant="10" id="FgF-1X-Mn7"/>
                                            <constraint firstAttribute="width" constant="125" id="J0W-Mh-eiB"/>
                                            <constraint firstItem="zjJ-It-4LV" firstAttribute="top" secondItem="xGa-RJ-KY7" secondAttribute="bottom" constant="10" id="K9C-1F-l5E"/>
                                            <constraint firstAttribute="height" constant="68" id="OOO-5c-kvb"/>
                                            <constraint firstAttribute="trailing" secondItem="xGa-RJ-KY7" secondAttribute="trailing" constant="23" id="Sh1-Ze-OuB"/>
                                            <constraint firstAttribute="trailing" secondItem="zjJ-It-4LV" secondAttribute="trailing" constant="18" id="Vmh-9i-M3u"/>
                                            <constraint firstItem="xGa-RJ-KY7" firstAttribute="top" secondItem="bqb-yy-9Di" secondAttribute="top" constant="20" id="Ywi-Nl-Uq8"/>
                                            <constraint firstAttribute="height" constant="80" id="mPO-0o-miP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="pMg-t9-JHQ"/>
                                            <constraint firstItem="zjJ-It-4LV" firstAttribute="leading" secondItem="bqb-yy-9Di" secondAttribute="leading" constant="22" id="qDV-za-axh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="rxs-md-XB0"/>
                                            <constraint firstItem="xGa-RJ-KY7" firstAttribute="leading" secondItem="bqb-yy-9Di" secondAttribute="leading" constant="22" id="wsf-TH-3R2"/>
                                            <constraint firstItem="xGa-RJ-KY7" firstAttribute="top" secondItem="bqb-yy-9Di" secondAttribute="top" constant="10" id="xaY-s0-AIh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J0W-Mh-eiB"/>
                                                <exclude reference="mPO-0o-miP"/>
                                                <exclude reference="pMg-t9-JHQ"/>
                                                <exclude reference="rxs-md-XB0"/>
                                                <exclude reference="Ywi-Nl-Uq8"/>
                                                <exclude reference="2vD-aF-lid"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bqb-yy-9Di" firstAttribute="top" secondItem="8XV-YV-hyr" secondAttribute="top" id="0AD-1z-ik8"/>
                                    <constraint firstAttribute="bottom" secondItem="bqb-yy-9Di" secondAttribute="bottom" constant="1" id="ET8-HC-lXT"/>
                                    <constraint firstItem="bqb-yy-9Di" firstAttribute="leading" secondItem="B10-Ul-rUB" secondAttribute="trailing" constant="50" id="FLi-QH-Jnz"/>
                                    <constraint firstAttribute="centerX" secondItem="bqb-yy-9Di" secondAttribute="centerX" id="GHP-gH-pOj"/>
                                    <constraint firstAttribute="centerY" secondItem="bqb-yy-9Di" secondAttribute="centerY" constant="-0.5" id="J6i-fd-UUm"/>
                                    <constraint firstItem="bqb-yy-9Di" firstAttribute="top" secondItem="8XV-YV-hyr" secondAttribute="top" id="Puk-BJ-iLR"/>
                                    <constraint firstAttribute="height" constant="69" id="c0N-fG-IrA"/>
                                    <constraint firstAttribute="bottom" secondItem="B10-Ul-rUB" secondAttribute="bottom" constant="14" id="d7w-sQ-5bJ"/>
                                    <constraint firstItem="B10-Ul-rUB" firstAttribute="top" secondItem="8XV-YV-hyr" secondAttribute="top" constant="15" id="i6z-Fb-oUZ"/>
                                    <constraint firstItem="bqb-yy-9Di" firstAttribute="centerX" secondItem="8XV-YV-hyr" secondAttribute="centerX" id="iOn-pH-Y4c"/>
                                    <constraint firstAttribute="bottom" secondItem="w0m-bU-Qwz" secondAttribute="bottom" constant="14" id="mPY-8p-Wc5"/>
                                    <constraint firstItem="w0m-bU-Qwz" firstAttribute="top" secondItem="8XV-YV-hyr" secondAttribute="top" constant="15" id="sM5-Xn-nez"/>
                                    <constraint firstItem="w0m-bU-Qwz" firstAttribute="leading" secondItem="bqb-yy-9Di" secondAttribute="trailing" constant="49" id="toe-Hf-ULn"/>
                                    <constraint firstAttribute="bottom" secondItem="bqb-yy-9Di" secondAttribute="bottom" constant="1" id="vqy-2b-1RC"/>
                                    <constraint firstAttribute="trailing" secondItem="w0m-bU-Qwz" secondAttribute="trailing" constant="8" id="xIf-C7-3nN"/>
                                    <constraint firstItem="B10-Ul-rUB" firstAttribute="leading" secondItem="8XV-YV-hyr" secondAttribute="leading" constant="8" id="zwZ-MW-h7n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AD-1z-ik8"/>
                                        <exclude reference="ET8-HC-lXT"/>
                                        <exclude reference="FLi-QH-Jnz"/>
                                        <exclude reference="GHP-gH-pOj"/>
                                        <exclude reference="J6i-fd-UUm"/>
                                        <exclude reference="toe-Hf-ULn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XV-YV-hyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8CK-xr-esc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccn-TK-6oV" secondAttribute="trailing" constant="-16" id="Wi6-9t-ybo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ccn-TK-6oV" secondAttribute="bottom" constant="8" id="aZN-Gq-9Po"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8XV-YV-hyr" secondAttribute="trailing" constant="-16" id="b2C-9Y-kTr"/>
                            <constraint firstItem="Ccn-TK-6oV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cZ3-Th-Ich"/>
                            <constraint firstItem="Ccn-TK-6oV" firstAttribute="top" secondItem="8XV-YV-hyr" secondAttribute="bottom" constant="8" id="l5h-Nr-yXw"/>
                            <constraint firstItem="8XV-YV-hyr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lo4-59-AOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkc-vy-5dp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="itemsTable" destination="Ccn-TK-6oV" id="kN0-Ee-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-233"/>
        </scene>
        <!--Rx Swift Email Verification View Controller-->
        <scene sceneID="7xG-6n-COu">
            <objects>
                <viewController id="y5Y-t5-DOS" customClass="RxSwiftEmailVerificationViewController" customModule="QuickToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAE-Cu-MqC"/>
                        <viewControllerLayoutGuide type="bottom" id="6qE-z6-uA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFu-Uk-782">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-SX-i1f">
                                <rect key="frame" x="20" y="67" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOE-Zy-AV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-H7-VFC">
                                <rect key="frame" x="211" y="105" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="WuI-7T-XX1"/>
                                    <constraint firstAttribute="height" constant="30" id="bBu-RO-ZtT"/>
                                </constraints>
                                <state key="normal" title="Validate e-mail address"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxC-SX-i1f" firstAttribute="trailing" secondItem="TFu-Uk-782" secondAttribute="trailingMargin" id="0dU-HK-tV7"/>
                            <constraint firstItem="4jV-H7-VFC" firstAttribute="top" secondItem="qxC-SX-i1f" secondAttribute="bottom" constant="8" id="IPg-Kf-O0J"/>
                            <constraint firstItem="qxC-SX-i1f" firstAttribute="leading" secondItem="TFu-Uk-782" secondAttribute="leadingMargin" id="fsu-93-ain"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jV-H7-VFC" secondAttribute="trailing" constant="190" id="sP8-I6-qx9"/>
                            <constraint firstItem="4jV-H7-VFC" firstAttribute="leading" secondItem="TFu-Uk-782" secondAttribute="leadingMargin" constant="191" id="vyD-dg-RQm"/>
                            <constraint firstItem="qxC-SX-i1f" firstAttribute="top" secondItem="EAE-Cu-MqC" secondAttribute="bottom" constant="47" id="zEW-xS-Zhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="qxC-SX-i1f" id="7u9-kL-FHs"/>
                        <outlet property="validateEmailButton" destination="4jV-H7-VFC" id="iSB-Jp-JDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg7-F8-mi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="434"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Cwj-3P-s3u">
            <objects>
                <viewController id="wzX-pp-0dh" customClass="ConfigViewController" customModule="QuickToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w5-7s-Wpg"/>
                        <viewControllerLayoutGuide type="bottom" id="vcO-oc-ilY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfx-LB-duK" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-ZP-Ifo">
                                <rect key="frame" x="12" y="58" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XKg-bd-Qei"/>
                                    <constraint firstAttribute="width" constant="49" id="dj6-ey-27a"/>
                                </constraints>
                                <color key="onTintColor" red="0.14712691729999999" green="0.91751512099999999" blue="0.40385355290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeShareSwitch:" destination="wzX-pp-0dh" eventType="valueChanged" id="VKn-hS-U9r"/>
                                </connections>
                            </switch>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-c1-Xir">
                                <rect key="frame" x="1" y="97" width="405" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SharingWith..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-Vw-Kge">
                                        <rect key="frame" x="8" y="8" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-rE-yvd">
                                        <rect key="frame" x="8" y="37" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="receiverName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-ga-acp">
                                        <rect key="frame" x="8" y="66" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-yS-j9c">
                                        <rect key="frame" x="241" y="37" width="30" height="30"/>
                                        <state key="normal" image="sharePendingButton" backgroundImage="sharePendingButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSubscriptionAction:" destination="wzX-pp-0dh" eventType="touchUpInside" id="nOU-e9-1h9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-VK-IVb" userLabel="Button View">
                                <rect key="frame" x="-8" y="20" width="430" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-Qk-Kzs">
                                        <rect key="frame" x="18" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XWx-Fp-wlw"/>
                                            <constraint firstAttribute="width" constant="48" id="c2g-Ce-5bU"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="r3w-mR-rRY" kind="unwind" identifier="unwindFromConfig" unwindAction="prepareForUnwind:" id="vDU-Dg-X7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-ux-RuL">
                                        <rect key="frame" x="375" y="0.0" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="RIa-z6-wkS"/>
                                            <constraint firstAttribute="height" constant="30" id="zoK-Ea-7LU"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendInvitation:" destination="wzX-pp-0dh" eventType="touchUpInside" id="YJW-wq-tXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zr-YO-f2a"/>
                                    <constraint firstItem="Fua-Qk-Kzs" firstAttribute="leading" secondItem="SnT-VK-IVb" secondAttribute="leading" constant="18" id="Hu1-BF-aRH"/>
                                    <constraint firstAttribute="bottom" secondItem="Fua-Qk-Kzs" secondAttribute="bottom" id="MDs-rz-hNL"/>
                                    <constraint firstItem="Fua-Qk-Kzs" firstAttribute="top" secondItem="SnT-VK-IVb" secondAttribute="top" id="PXL-N9-dYb"/>
                                    <constraint firstAttribute="trailing" secondItem="Se2-ux-RuL" secondAttribute="trailing" constant="18" id="bYG-7D-WQX"/>
                                    <constraint firstItem="Se2-ux-RuL" firstAttribute="top" secondItem="SnT-VK-IVb" secondAttribute="top" id="ry4-lZ-x3S"/>
                                    <constraint firstAttribute="bottom" secondItem="Se2-ux-RuL" secondAttribute="bottom" id="xwb-Jr-Muz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I want to share my list" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-BZ-zE1">
                                <rect key="frame" x="215" y="63" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Erz-bz-ihC"/>
                                    <constraint firstAttribute="height" constant="21" id="kbR-nC-1hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-5h-rJ0">
                                <rect key="frame" x="5" y="97" width="397" height="169"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter iCloud email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-zD-Vkg">
                                        <rect key="frame" x="8" y="19" width="225" height="30"/>
                                        <color key="textColor" red="1" green="0.0015948744830000001" blue="0.093226445640000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-DP-kcG">
                                        <rect key="frame" x="241" y="19" width="46" height="30"/>
                                        <state key="normal" title="Find">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findICloudContact:" destination="wzX-pp-0dh" eventType="touchUpInside" id="sQm-pX-qls"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCloud id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-yn-Msd">
                                        <rect key="frame" x="8" y="70" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-xH-loi">
                                        <rect key="frame" x="8" y="99" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-bh-EcW">
                                        <rect key="frame" x="8" y="128" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Xyp-3d-Jqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JfR-c1-Xir" secondAttribute="trailing" constant="-12" id="1Bv-bX-81Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvD-5h-rJ0" secondAttribute="trailing" constant="-8" id="38f-Q9-YRt"/>
                            <constraint firstItem="SnT-VK-IVb" firstAttribute="leading" secondItem="zfx-LB-duK" secondAttribute="leadingMargin" constant="-28" id="9dQ-5x-oZO"/>
                            <constraint firstItem="n2J-BZ-zE1" firstAttribute="top" secondItem="SnT-VK-IVb" secondAttribute="bottom" constant="13" id="GmT-EF-ihU"/>
                            <constraint firstItem="ZvD-5h-rJ0" firstAttribute="top" secondItem="u5V-ZP-Ifo" secondAttribute="bottom" constant="8" id="GoL-Kr-t70"/>
                            <constraint firstItem="JfR-c1-Xir" firstAttribute="leading" secondItem="zfx-LB-duK" secondAttribute="leadingMargin" constant="-19" id="Skw-UL-8II"/>
                            <constraint firstItem="ZvD-5h-rJ0" firstAttribute="leading" secondItem="zfx-LB-duK" secondAttribute="leadingMargin" constant="-15" id="Uvh-7V-ZtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnT-VK-IVb" secondAttribute="trailing" constant="-28" id="V1f-yI-z5H"/>
                            <constraint firstItem="u5V-ZP-Ifo" firstAttribute="top" secondItem="SnT-VK-IVb" secondAttribute="bottom" constant="8" id="cPs-aV-A9d"/>
                            <constraint firstItem="SnT-VK-IVb" firstAttribute="top" secondItem="8w5-7s-Wpg" secondAttribute="bottom" id="iCe-DW-O5V"/>
                            <constraint firstItem="JfR-c1-Xir" firstAttribute="top" secondItem="u5V-ZP-Ifo" secondAttribute="bottom" constant="8" id="jF1-L5-Dww"/>
                            <constraint firstAttribute="trailing" secondItem="n2J-BZ-zE1" secondAttribute="trailing" constant="1" id="kPq-IQ-uUG"/>
                            <constraint firstItem="vcO-oc-ilY" firstAttribute="top" secondItem="JfR-c1-Xir" secondAttribute="bottom" constant="302" id="oDV-WS-HZq"/>
                            <constraint firstItem="u5V-ZP-Ifo" firstAttribute="leading" secondItem="zfx-LB-duK" secondAttribute="leadingMargin" constant="-8" id="se7-bT-5bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelSubscription" destination="l0G-yS-j9c" id="ASp-6O-Ppo"/>
                        <outlet property="findView" destination="ZvD-5h-rJ0" id="71v-rE-HOt"/>
                        <outlet property="iCloudEmail" destination="vT5-zD-Vkg" id="dba-yg-cBy"/>
                        <outlet property="iCloudId" destination="2aZ-yn-Msd" id="837-4S-CAa"/>
                        <outlet property="iCloudLastname" destination="86L-bh-EcW" id="xQg-b2-1TT"/>
                        <outlet property="iCloudName" destination="4z9-xH-loi" id="U5h-G0-YVN"/>
                        <outlet property="nameSubscription" destination="nqK-ga-acp" id="VfV-0v-hPX"/>
                        <outlet property="receiverSubscription" destination="Jul-rE-yvd" id="NN3-Wf-SC5"/>
                        <outlet property="sendInvitationButton" destination="Se2-ux-RuL" id="Ek3-Ty-CDk"/>
                        <outlet property="shareSwitch" destination="u5V-ZP-Ifo" id="feM-rl-s0e"/>
                        <outlet property="showInviteList" destination="JfR-c1-Xir" id="gwb-nR-tBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zew-eD-zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r3w-mR-rRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="778" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="deletebw" width="40" height="40"/>
        <image name="select" width="35" height="35"/>
        <image name="selected" width="35" height="35"/>
        <image name="settings" width="40" height="40"/>
        <image name="sharePendingButton" width="30" height="30"/>
    </resources>
</document>
